Lab6/MainWindow.xaml

<Window x:Class="Lab6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab6"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FFECE9D8">
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="289*"/>
        </Grid.RowDefinitions>
        <Label Content="Arrived at :" HorizontalAlignment="Left" Margin="29,8,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.56,-0.14"/>
        <TextBox x:Name="tbl_arrived" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="118.502,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197.664"/>
        <Label Content="Package ID :" HorizontalAlignment="Left" Margin="20,24.008,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBox x:Name="tbl_packID" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="117.502,24.008,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="425.645" Grid.Row="1"/>
        <Label Content="Address :" HorizontalAlignment="Left" Margin="27,68.958,0,0" VerticalAlignment="Top" Grid.Row="1" RenderTransformOrigin="0.66,0.599"/>
        <TextBox x:Name="tbl_address" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="117.502,68.958,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="425.645" Grid.Row="1"/>
        <Label Content="City :" HorizontalAlignment="Left" Margin="48,110.421,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBox x:Name="tbl_city" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="117.502,110.421,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="1" RenderTransformOrigin="0.257,3"/>
        <Label Content="State  :" HorizontalAlignment="Left" Margin="255.365,110.421,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <ComboBox  x:Name="tbl_state" IsEnabled="false" HorizontalAlignment="Left" VerticalAlignment="Top" Width="79.091" Margin="308.019,111.421,0,0" Grid.Row="1">
            <ComboBoxItem Content="AL"/>
            <ComboBoxItem Content="FL"/>
            <ComboBoxItem Content="GA"/>
            <ComboBoxItem Content="KY"/>
            <ComboBoxItem Content="MS"/>
            <ComboBoxItem Content="NC"/>
            <ComboBoxItem Content="SC"/>
            <ComboBoxItem Content="TN"/>
            <ComboBoxItem Content="WV"/>
            <ComboBoxItem Content="VA"/>
        </ComboBox>
        <Label Content="Zip :" HorizontalAlignment="Left" Margin="395.019,107.421,0,0"   VerticalAlignment="Top" Grid.Row="1" RenderTransformOrigin="14.425,1.775"/>
        <TextBox x:Name="tbl_zip"  IsReadOnly="True" HorizontalAlignment="Left" Height="23" MaxLength="5" Margin="433.019,110.421,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110.128" Grid.Row="1" RenderTransformOrigin="0.257,3"/>
        <Button x:Name="backButton" Content="&lt; Back" HorizontalAlignment="Left" Margin="9,208.958,0,0" VerticalAlignment="Top" Width="75" Grid.Row="1" Click="backButton_Click"/>
        <Button x:Name="nextButton" Content="Next &gt;" HorizontalAlignment="Left" Margin="576.768,208.958,0,0" VerticalAlignment="Top" Width="75" Grid.Row="1" Click="nextButton_Click" RenderTransformOrigin="2.272,0.472"/>

        <Button x:Name="scanButton" Content="Scan new" HorizontalAlignment="Left" Margin="131.304,208.958,0,0" VerticalAlignment="Top" Width="75" Click="scanButton_Click" Grid.Row="1"/>
        <Button x:Name="addButton" Content="Add" HorizontalAlignment="Left" Margin="240.166,208.958,0,0" VerticalAlignment="Top" Width="75" Grid.Row="1" Click="addButton_Click"/>
        <Button x:Name="removeButton" Content="Remove" HorizontalAlignment="Left" Margin="353.019,208.958,0,0" VerticalAlignment="Top" Width="75" Grid.Row="1" Click="removeButton_Click"/>
        <Button x:Name="edit" Content="Edit&#xD;&#xA;" HorizontalAlignment="Left" Margin="461.64,208.958,0,0" VerticalAlignment="Top" Width="75" Grid.Row="1" Click="editButton_Click" RenderTransformOrigin="1.579,0.357" Height="20"/>
        <Label Content="Packages by State" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="646.651,21,0,0" Grid.RowSpan="2"/>
        <ComboBox x:Name="pState" HorizontalAlignment="Left" Margin="634.713,7.747,0,0" VerticalAlignment="Top" Width="125" FontSize="14" SelectedIndex="0" IsSynchronizedWithCurrentItem="True" SelectionChanged="pSent_SelectionChanged" Height="26" Grid.Row="1">

            <ComboBoxItem Content="--Select State--"/>
            <ComboBoxItem Content="AL"/>
            <ComboBoxItem Content="FL"/>
            <ComboBoxItem Content="GA"/>
            <ComboBoxItem Content="KY"/>
            <ComboBoxItem Content="MS"/>
            <ComboBoxItem Content="NC"/>
            <ComboBoxItem Content="SC"/>
            <ComboBoxItem Content="TN"/>
            <ComboBoxItem Content="WV"/>
            <ComboBoxItem Content="VA"/>

        </ComboBox>
        <ListBox x:Name="Package_Display" FontSize = "14" HorizontalAlignment="Left" Height="148.866" Margin="636.713,35.514,0,0" VerticalAlignment="Top" Width="125" Visibility="Visible" Grid.Row="1"   />
        <Border x:Name="PackageInformation" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="141" VerticalAlignment="Top" Width="615" Margin="2,20,0,0" Grid.Row="1"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="206" VerticalAlignment="Top" Width="147" Margin="628,23,0,0" Grid.RowSpan="2"/>
        <Label Content="Package Information&#xD;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="9,37,0,0" Grid.RowSpan="2"/>

    </Grid>
</Window>